# repotest1

./: hello.txt
test/: pom.xml
test/src/main/java/com/qzsy/test/: TestApplication.java
test/src/main/java/com/qzsy/test/conf/: MybatisPlusConfig.java
test/src/main/java/com/qzsy/test/service/: IUserSevice.java  UserSevice.java
test/src/main/java/com/qzsy/test/user/controller/: UserController.java  WechatController.java
test/src/main/java/com/qzsy/test/user/dao/: ICourDao.java  ILocalDao.java  IRf.java  IStuDao.java  IUserDao.java
test/src/main/java/com/qzsy/test/user/model/: Cour.java  Local.java  Rf.java  StuCour.java  StuStu.java  Wchat.java
test/src/main/java/com/qzsy/test/util/: DistanceUtil.java
test/src/main/java/com/qzsy/test/vo/: Result.java
test/src/main/resources/: application.yml
test/src/main/resources/mybatis/: GetMapper.xml  StuMapper.xml  UserMapper.xml
test/src/test/java/com/qzsy/test/: TestApplicationTests.java
